body{
  background-color:#edebeb;
  margin:25px 40px 15px 40px;
  width:670px; 
}
#intro{
  border-top-style:solid;
  border-width:2px;
  margin-bottom:7%;
  padding-right:300px;
}

#email{
  line-height:0.2;
}

h4{
  font-family:Arial;
}

img{
  position:absolute;
  right:0px;
  width:215px;
  height:240px;
  border: 6px solid white;
  margin-top:-4%;
  margin-right:50%;
  -ms-transform:rotate(-5deg);
  -webkit-transform:rotate(-5deg);
  transform:rotate(-5deg);
}

a:link {
  text-decoration: underline; 
  color:grey;
}
 
h1{
  font-family: Arial;
  margin-bottom:3px;
}

div h3 {

  font-family:Lucida , Console;
  font-style:italic;
  text-align:right;
  margin-top:-1%;
  margin-left:-20px;
  width:160px;
  position:absolute;
  }

#content {
  border-left: 2px solid black; 
  margin-left:160px;
  margin-top:-1%;
  padding-top:-10px;
  margin-bottom:30px;
  padding-left:3%;
}

.subhead{
  font-family:Arial;
}
  
